# Dapper.Scaffold

./: Dapper.Scaffold.sln  GitVersion.yml  README.md  Scaffer.sln  publish.bat
.github/workflows/: build.yml  ci.yml
Dapper.Scaffold/: Dapper.Scaffold.csproj  NuGet.md  Program.cs
Dapper.Scaffold/Domain/: ClassGenerationOptions.cs  ClassGenerator.cs  GeneratedClass.cs  GeneratedFile.cs  GeneratedObject.cs  GeneratedProperty.cs  IDatabaseReader.cs  MssqlDatabaseReader.cs  PostgresDatabaseReader.cs  TableColumn.cs
Dapper.Scaffold/Domain/Enums/: Access.cs
Dapper.Scaffold/Properties/: launchSettings.json
Scaffer/: NuGet.md  Program.cs  README.md  Scaffer.csproj
Scaffer/Domain/: ClassGenerationOptions.cs  ClassGenerator.cs  GeneratedClass.cs  GeneratedFile.cs  GeneratedObject.cs  GeneratedProperty.cs  IDatabaseReader.cs  MssqlDatabaseReader.cs  PostgresDatabaseReader.cs  TableColumn.cs
Scaffer/Domain/Enums/: Access.cs
Scaffer/Properties/: launchSettings.json
